Tristans Version Control/MainWindow.xaml

<Window x:Class="Tristans_Version_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tristans_Version_Control"
        mc:Ignorable="d"
        Title="Tristan's Version Control" Height="450" Width="800" ResizeMode="NoResize" Background="{x:Null}" Closing="Window_Closing" AllowsTransparency="True" WindowStyle="None"
        Name="Window">

    <Window.Resources>
        <ControlTemplate x:Key="WindowCloseButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFE81123"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="421"/>
        </Grid.RowDefinitions>

        <Grid Name="WindowTitleBar" MouseDown="WindowTitleBar_MouseLeftButtonDown" Grid.ColumnSpan="2" Background="#FF4B6431">
            <Image Source="Images/super special icon made by grant.ico" HorizontalAlignment="Left" Margin="4"/>
            <TextBlock Text="{Binding ElementName=Window, Path=Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            <Button Name="WindowCloseButton" Click="WindowCloseButton_Click" HorizontalAlignment="Right" Width="40" Cursor="Arrow" Template="{DynamicResource WindowCloseButtonTemplate}" BorderThickness="0" Background="#FF96CA61">
                ✖
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF96CA61" Opacity="0.9"/>
            </StackPanel.Background>
            <Button Name="FilesMenuButton" Click="FilesMenuButton_Click" FontWeight="Bold">
                Files
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Name="NotificationsMenuButton" Click="NotificationsMenuButton_Click" FontWeight="Bold">
                Notifications
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Name="SettingsMenuButton" Click="SettingsMenuButton_Click" FontWeight="Bold">
                Settings
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.Background>
            </Button>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="2,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="#FF4B6431"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                <Button Name="FinishButton" Width="100" Margin="5" Content="Finish" Click="FinishButton_Click"/>
            </StackPanel>

            <Frame Name="ContentFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
