Tristans Version Control/Pages/NotificationsPage.xaml

<Page x:Class="Tristans_Version_Control.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tristans_Version_Control"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="740"
      Title="NotificationsPage">

    <Page.Background>
        <ImageBrush ImageSource="/Images/notifications background.JPG" Stretch="UniformToFill"/>
    </Page.Background>

    <Border BorderThickness="10,0,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Currently Open Programs:</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="RefreshButton" Click="RefreshButton_Click" Margin="0,0,2,0">Refresh List</Button>
                    <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" ToolTip="Search" Grid.Column="1" Width="auto" Margin="2,0,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <ListView Name="CurrentProcessesListView" Grid.Row="2" Margin="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>

            <Button Name="EnableForSelectedButton" Click="EnableForSelectedButton_Click" Grid.Column="1" Width="120" VerticalAlignment="Center" Margin="10,0,10,0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="5">Enable Notifications for Selected</TextBlock>
            </Button>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Notifications Enabled:</Label>
                <Button Name="RemoveSelectedNotificationButton" Click="RemoveSelectedNotificationButton_Click" Grid.Row="1" HorizontalAlignment="Right">Remove Selected</Button>
                <ListView Name="SelectedNotificationsListView" Grid.Row="2" Margin="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProgramName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Page>
